타입별 사람 수
864
849
775
855
835

변수 의미

1. original_data: 원본데이터를 담고있는 변수

2. id_purify: id 값을 정제한 데이터

3. review_data: 화장품 & id별 리뷰 들 모음 (비슷한 리뷰를 찾는데 쓸 변수)

4. id_to_name: id로 화장품 이름 바로 찾기위해서 만듬

5. name_to_id: 화장품 이름으로 id를 바로 검색할 수 있게 한다.

6. evaluate_data: 평가용 데이터

7. train_data: 훈련용 데이터

함수

reviewData(type:0) 화장품 & 타입별 리뷰 모음 (비슷한 리뷰를 찾기 위해서)

알고리즘

1. 랜덤으로 아이디 값을 조절 (타입으로도 맞춤)

유저 id
0 ~ 200 타입 0
201~ 400 타입 1
401 ~ 600 타입 2
601 ~ 800 타입 3
701 ~ 900 타입 4

2. 리뷰데이터 벡터화 (TfIdf 알고리즘 사용)

3. 리뷰평이 비슷한 화장품 찾기
(코사인으로 비슷한지 찾기)

4. 평가용 데이터 만들기

5. 데이터로 평가 받기

